name: main_workflow
on:
  push:
    branches:
      - nodejs_jest_job
jobs:
  test-execution:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: npm install -D
      - run: npm test

  check-meme:
    runs-on: ubuntu-latest
    if: ${{ always() }}
    needs: test-execution
    steps:
      - uses: actions/checkout@v3
        with:
          ssh-key: ${{secrets.KEY_PUSH}}
          ssh-strict: false
      - uses: ./
        with:
          frase_buena: "Funciona"
          frase_negativa: "Algo no va"
          resultado_tests: ${{ needs.test-execution.result }}
      - uses: EndBug/add-and-commit@v9
        with:
          add: '.'
          commit: --signoff
          push: true
          pull: true
